For Sortig 1000 Random Numbers 


	Q3_Results : 
		m = 30 => run_time :0.000393
		m = 20 => run_time :0.000316 
		m = 15 => run_time :0.000365 
		m = 10 => run_time :0.000299
		m = 5 => run_time :0.000321
		m = 4 => run_time :0.000371
		m = 2 => run_time :0.000469


. اگر  مقدار m را از یک حدی کمتر شود تعدادthread ها بیشتر می شود و به دلیل اینکه ساختن threadیک overhead ای دارد باعث افزایش run_time میشود.

. اگر هم مقدار m را از یک حدی بیشتر کنیم ازinsertion sort بیشتر استفاده میشود و  به دلیل اینکه time complexity مربوط بهinsertion sortبیشتر از merge sort است زمان اجرا بیشتر میشود.




